{
  "mcpServers": {
    "shadcn": {
      "command": "pnpm",
      "args": ["dlx", "shadcn@latest", "mcp"]
    }
  },
  "worker": {
    "maxTokensPerSession": 20000,
    "maxTasksPerSession": 10
  }
}
