{
  "name": "claude-task-system",
  "description": "Structured epic/story workflow with autonomous execution, journaling, and architecture decision records",
  "version": "1.4.2",
  "author": {
    "name": "Roei Avrahami",
    "email": "roei.avrahami2@gmail.com"
  },
  "homepage": "https://github.com/Roeia1/claude-task-system",
  "repository": "https://github.com/Roeia1/claude-task-system",
  "license": "MIT",
  "keywords": [
    "epic-management",
    "story-workflow",
    "tdd",
    "autonomous-execution",
    "architecture-decisions",
    "journaling"
  ],
  "commands": [
    "./commands/task-list.md",
    "./commands/task-cleanup.md",
    "./commands/task-resume.md",
    "./commands/architecture-decisions.md"
  ],
  "skills": "./skills/"
}
