{
  "name": "claude-task-system",
  "description": "Structured task workflow with feature planning, journaling, and architecture decision records",
  "version": "1.0.3",
  "author": {
    "name": "Roei Avrahami",
    "email": "roei.avrahami2@gmail.com"
  },
  "homepage": "https://github.com/Roeia1/claude-task-system",
  "repository": "https://github.com/Roeia1/claude-task-system",
  "license": "MIT",
  "keywords": [
    "task-management",
    "tdd",
    "feature-planning",
    "workflow",
    "architecture-decisions",
    "journaling"
  ],
  "commands": [
    "./commands/init.md"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/journaling.md",
    "./agents/task-builder.md",
    "./agents/task-completer.md"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/session-init.sh"
          }
        ]
      }
    ]
  }
}
